# Postgres configs
POSTGRESQL_USERNAME=username
POSTGRESQL_PASSWORD=password
POSTGRESQL_ADDRESS=localhost

# Default users password (see seeds)
DEV_PASSWORD=12341234

# ActionCable is using redis. Current default value: redis://localhost:6379/1
# REDIS_URL=
